# autocomplete

./: README.md  pom.xml
src/main/java/com/test/search/: SearchApplication.java
src/main/java/com/test/search/autocomplete/: ArraySearchImpl.java  LuceneSearchImpl.java
src/main/java/com/test/search/controller/: AutoComplete.java
src/main/java/com/test/search/model/: Term.java
src/main/java/com/test/search/utils/: BinarySearchHelper.java
src/main/resources/: india_cities.txt
