1147	namchi
10927986	delhi
12691836	mumbai
5104047	bangalore
4631392	kolkata
4328063	chennai
3719710	ahmadabad
3597816	hyderabad
2935744	pune
2894504	surat
2823249	kanpur
2711758	jaipur
2472011	lucknow
2228018	nagpur
2207929	raigarh fort
1837041	indore
1599920	patna
1599914	bhopal
1545368	ludhiana
1430055	agra
1409476	vadodara
1324570	gorakhpur
1289497	nasik
1284606	pimpri
1262255	kalyan
1261517	thane
1223184	meerut
1220229	faridabad
1199191	ghaziabad
1193000	dombivli
1177362	rajkot
1164404	benares
1092450	amritsar
1073438	allahabad
1063178	vishakhapatnam
1034724	teni
1030168	jabalpur
1027672	haora
1016441	aurangabad
1000000	shivaji nagar
997281	solapur
975857	srinagar
959823	coimbatore
921476	jodhpur
914371	chandigarh
909908	madurai
899094	guwahati
882458	gwalior
874587	vijayawada
868313	mysore
846454	ranchi
840214	hubli
785178	jalandhar
784153	thiruvananthapuram
778396	salem
775484	tiruchchirappalli
763088	kota
762243	bhubaneshwar
753207	aligarh
745435	bareilly
721139	moradabad
707035	bhiwandi
679995	raipur
625138	bhilai
616338	jamshedpur
609617	borivli
604696	cochin
603837	amravati
601214	sangli
580000	cuttack
576015	bikaner
557802	warangal
554978	bhavnagar
530577	guntur
522081	dehra dun
518872	durgapur
517911	ajmer
516584	ulhasnagar
516142	kolhapur
515574	shiliguri
504271	asansol
492056	jamnagar
484873	saharanpur
483615	gulbarga
483129	bhatpara
465567	jammu
457346	ujjain
440894	nangi
439922	calicut
435844	tirunelveli
435362	malegaon
429298	jalgaon
428857	akola
428720	belgaum
423692	gaya
422784	udaipur
419146	korba
418533	bokaro
417387	mangalore
412927	jhansi
404158	nellore
397521	tiruppur
394163	quilon
378705	panihati
367140	ahmadnagar
366980	dhule
361548	bhagalpur
350000	punasa
349706	muzaffarnagar
348967	latur
341709	kukatpalli
341049	ambattur
336681	bellary
333200	muzaffarpur
332965	kamarhati
330511	mathura
329224	patiala
328351	chandrapur
326431	bhilwara
325110	trichur
324726	brahmapur
320434	shahjahanpur
319550	shimoga
317797	new delhi
317245	rohtak
307359	tumkur
306409	firozabad
305438	nizamabad
305405	kulti
304804	rajahmundry
301725	barddhaman
298127	barasat
296973	bali
296436	hisar
296418	rampur
293908	noida
292923	kakinada
292808	panipat
289629	parbhani
287150	darbhanga
283228	alwar
282705	bilaspur
274383	ichalkaranji
271064	bijapur
265331	aizawl
262034	jalna
261987	lal bahadur nagar
261218	dewas
260072	baranagar
258944	gajuwaka
257778	satna
257448	etawah
255283	durg
253221	naihati
250821	tirupati
250521	sonipat
250044	avadi
247333	sagar
246050	mau
244230	bihar sharif
242920	hapur
242800	bhatinda
241152	farrukhabad
240442	anantapur
236843	ratlam
231838	ganganagar
229384	bharatpur
228745	karimnagar
227411	pondicherry
226317	shrirampur
225962	raichur
225816	quthbullapur
225049	karnal
223676	ara
223523	imphal
220029	mirzapur
219665	kharagpur
219636	dhanbad
219571	thanjavur
217780	amarnath
213858	nagercoil
210103	pali
208931	yamunanagar
208461	rewa
204071	bidar
203264	agartala
203163	munger
202695	burhanpur
202067	nadiad
200797	dindigul
199932	sikar
198612	bulandshahr
198453	purnia
197846	hospet
197340	gurgaon
196109	sambhal
195985	gandhinagar
195856	murwara
194363	nangloi jat
192827	machilipatnam
192555	katihar
190855	bhiwani
186433	rae bareli
186079	haridwar
185580	singrauli
184447	junagadh
183387	eluru
183001	bhusawal
182841	khandwa
182218	bahraich
181639	sirsa
180623	chandannagar
180547	baharampur
179628	surendranagar
179358	vizianagaram
177797	proddatur
177081	vellore
177005	hugli
176783	alleppey
176253	amroha
174306	pathankot
174035	bhind
173503	shimla
172872	ongole
170841	puri
170695	haldia
170503	khammam
170252	raiganj
170039	ingraj bazar
169572	jaunpur
166480	fatehpur
165337	nandyal
164810	loni
164435	sitapur
164215	shivpuri
163903	bhadravati
163631	adoni
163326	veraval
162887	sambalpur
162569	gadag
161671	unnao
161555	budaun
161260	jind
161126	madhyamgram
160242	jamuria
158664	jaigaon
158569	cuddalore
158265	orai
158142	hoshiarpur
157145	pallavaram
155687	hanumangarh
155029	kanchipuram
153775	alandur
153689	guna
153613	bahadurgarh
153528	bharuch
153349	medinipur
153047	faizabad
152940	danapur
152393	silchar
152218	banda
152004	morena
151331	tonk
150755	raj nandgaon
150525	serilingampalle
150357	virar
150000	malkajgiri
149983	shantipur
148174	barakpur
147270	erode
146787	ambala
145926	krishnanagar
145764	saharsa
145468	batala
142967	bhimavaram
141404	balurghat
140604	kaithal
140223	lakhimpur
140063	hazaribag
140045	vidisha
139497	haldwani
139297	habra
139264	kumbakonam
138872	porbandar
138587	chitradurga
138279	thanesar
138243	tiruvannamalai
138009	anand
136954	kanchrapara
136135	mahbubnagar
135860	dimapur
135218	robertsonpet
134847	chhindwara
134845	mandya
133966	bankura
133606	hajipur
133583	gonda
133459	bhuj
133298	hindupur
132842	shillong
132728	palghat
131913	godhra
131749	kishangarh
131261	raniganj
131008	pilibhit
130777	beawar
130603	abohar
130549	moga
129938	dehri
129113	udipi
128531	hassan
128346	khardah
128175	yavatmal
128172	halisahar
128046	panvel
127751	titagarh
127010	cuddapah
127008	bettiah
126882	hathras
126475	lalitpur
126441	kolar
124988	mandsaur
124897	gondia
124168	rajapalaiyam
123797	darjiling
123484	mohali
123294	palanpur
122719	dam dam
122635	hardoi
122533	puruliya
122155	dibrugarh
121965	palwal
121826	nalgonda
121662	bhadreswar
121610	vejalpur
121484	chikmagalur
121278	raigarh
120964	guntakal
120115	gangapur
119181	siwan
118776	damoh
118526	adilabad
118299	srikakulam
118259	uppal kalan
118068	jetpur
118022	morbi
117863	patan
117137	khanna
117053	botad
117014	rishra
116644	azamgarh
116447	yelahanka
116161	gudivada
115504	baidyabati
115115	basti
114321	balasore
114050	dharmavaram
113840	maler kotla
113759	wardha
113627	deoria
113193	jhunjhunun
112793	satara
112635	chandausi
112144	motihari
112141	chas
112118	pudukkottai
112079	rewari
112050	port blair
111729	suriapet
111693	bangaon
111594	chhatarpur
111475	ashoknagar kalyangarh
111278	achalpur
111123	navadwip
110983	barsi
110368	sultanpur
109873	ambur
109358	hoshangabad
108612	sawai madhopur
108593	madanapalle
108474	bansbaria
108167	tadepallegudem
107832	jalpaiguri
106710	chittaurgarh
106250	gangawati
105909	khurja
105512	ponnani
105016	barnala
104636	badlapur
104000	soyibug
103894	roorkee
103855	bagaha
103724	hosur
103533	churu
103501	nagda
103138	kashipur
103095	ghazipur
103060	begusarai
102462	dhaulpur
102345	marmagao
102130	firozpur
101801	gondal
101379	seoni
101300	jagadhri
101234	mirialguda
101064	udgir
100780	jamalpur
100703	nandurbar
100574	itarsi
100485	vasco da gama
100146	phagwara
100000	airoli
99742	amreli
99678	shikohabad
99462	kasganj
99284	sehore
99105	ranibennur
99035	jagtial
98648	bhadrakh
98569	bundi
98238	udagamandalam
98043	mughal sarai
97966	shamli
97568	hinganghat
97380	villupuram
97369	amalner
97269	bagalkot
97201	tellicherry
97194	narasaraopet
96847	nagaur
96730	nawada
96387	jahanabad
96381	chalisgaon
96120	buxar
95890	sahibganj
95665	pandharpur
95593	hindaun
94985	khargon
94863	parli vaijnath
94807	kishanganj
94619	mainpuri
94604	khamgaon
94238	nagappattinam
94011	chilakalurupet
93973	gudiyattam
93904	makrana
93648	banswara
93544	baraut
93528	ramanagaram
93184	kalyani
93044	tadpatri
92667	kapurthala
92224	disa
92146	ballalpur
92113	kohima
91953	betul
91908	karaikkudi
91241	balangir
90628	datia
90353	valparai
90296	kovilpatti
90288	vaniyambadi
90183	bhandara
90000	roha
89833	muktsar
89500	luckeesarai
89487	barmer
89482	muradnagar
89373	tinsukia
89289	shahdol
89201	manjeri
89170	mahoba
88702	contai
88615	sangrur
88214	pollachi
88171	deoband
88104	neyyattinkara
88073	tanda
87478	baran
87151	dhamtari
87123	tiruchengodu
87001	chirala
86938	jharia
86917	akot
86820	rajpura
86818	madgaon
86672	sardarshahr
86660	mayuram
86213	kamthi
85868	paradip garh
85695	paramagudi
85521	osmanabad
85369	aruppukkottai
84888	baruni
84593	bijnor
84357	anakapalle
84006	najibabad
83966	dahod
83833	ramgarh
83352	kavali
82548	jangipur
82438	dhar
82407	hansi
81498	kadiri
81445	dhoraji
81433	rayachoti
81328	khambhat
80982	nirmal
80933	emmiganuru
80837	jaypur
80741	kotkapura
80447	udhampur
80432	kairana
80360	balaghat
80018	mansa
79821	anantnag
79653	karaikal
79492	jharsuguda
79421	brajarajnagar
79247	kottagudem
79246	nawabganj
79080	arakkonam
78737	koch bihar
78676	dod ballapur
78568	bhadohi
78408	katoya
78181	jamui
78034	harihar
77998	mancheral
77772	kadaiyanallur
77704	daltenganj
77450	faridkot
77396	balrampur
77276	baramula
77070	dhulian
76973	mawana
76915	karur
76809	kundla
76722	manmad
76714	kannauj
76616	malaut
76593	nagina
76493	badagara
76465	jagdalpur
76341	jumri tilaiya
76159	baj baj
76082	konnagar
75986	ratnagiri
75878	hingoli
75680	bodinayakkanur
75654	khadki
75578	dhrangadhra
75224	paloncha
74851	gudur
74742	ankleshwar
74724	tikamgarh
74370	srivilliputtur
74282	sivakasi
74212	pilkhua
74114	ambajogai
73992	bela
73938	bodhan
73835	rabkavi
73717	karauli
73606	shahabad
73555	chandpur
73478	gokak
73379	sikandarabad
73273	virudunagar
73034	dausa
72929	valsad
72821	ambikapur
72335	palghar
72291	dharapuram
71798	chintamani
71783	faridpur
71588	pusad
71582	madhubani
71499	sirsilla
71395	vapi
71042	kamareddi
70998	bolpur
70984	ranaghat
70887	fazilka
70751	beypore
70609	dadri
70508	auraiya
70117	bapatla
70069	payyannur
69878	taliparamba
69839	tindivanam
69540	shirpur
69278	basoda
69033	jorhat
68793	sindhnur
68670	bargarh
68622	washim
68619	visnagar
68561	palwancha
68518	keshod
68450	kannangad
68355	bisalpur
68290	tanuku
68120	balotra
68051	pithampur
68000	munnar
67992	chamrajnagar
67982	pattukkottai
67604	jaisalmer
67474	araria
67387	harda
67309	sangamner
67203	jaora
66991	buldana
66944	mettuppalaiyam
66888	anjar
66660	bellampalli
66647	channapatna
66625	ratangarh
66419	krishnagiri
66390	rishikesh
66358	goyerkata
66252	chaibasa
66176	mandamarri
66085	palni
66049	narnaul
66017	dharmapuri
66013	fatehabad
65833	palasa
65805	basavakalyan
65689	chengalpattu
65598	chopda
65586	panaji
65496	tenkasi
65376	yadgir
65316	gangarampur
65314	ramanathapuram
65305	jagraon
65116	kopargaon
64902	bongaigaon
64812	malkapur
64734	karanja
64731	khatauli
64722	ashoknagar
64659	siuri
64640	nabha
64562	siddipet
64468	bhawanipatna
64460	khopoli
64457	karwar
64183	kayankulam
64053	chinnachowk
64041	bishnupur
63982	markapur
63972	basmat
63953	baheri
63903	kunnamkulam
63873	raghogarh
63725	gopalganj
63645	tura
63414	rajsamand
63239	tandur
63153	suratgarh
63148	mannargudi
63035	sopur
62858	arani
62836	cannanore
62525	dhuburi
62494	puliyangudi
62416	sheopur
62413	renukut
62230	dhenkanal
62113	dabwali
62104	sibsagar
61743	malappuram
61728	rath
61690	jamkhandi
61607	sirsi
61498	vriddhachalam
61326	vinukonda
60957	tiptur
60953	sahaswan
60868	koppal
60847	sirhind
60836	dabra
60828	kambam
60639	arambagh
60634	himatnagar
60490	ladnun
60351	nipani
60271	borsad
60231	koratla
60223	kiratpur
60195	vrindavan
60155	haveri
60020	supaul
60000	giridih
59968	rayadrug
59841	north lakhimpur
59749	tohana
59519	gangoh
59437	kottayam
59391	mangalagiri
59306	narasapur
59199	sangareddi
59170	kodar
59116	ullal
58989	mangrol
58986	gola gokarannath
58970	modasa
58851	tezpur
58777	thiruvarur
58702	attur
58650	chidambaram
58585	tarn taran
58571	udumalaippettai
58562	lonavale
58402	shahada
58346	nawalgarh
58278	nedumangad
58085	nimbahera
58066	kadi
57928	sira
57831	chik ballapur
57810	bardoli
57796	jhargram
57575	samastipur
57527	gopichettipalaiyam
57481	hasanpur
57363	jahangirabad
57361	sherkot
57349	katras
57341	palakollu
57288	wani
57283	naksalbari
57223	tiruvalla
57170	ponnuru
57097	diphu
57095	sitamarhi
57071	chhibramau
57043	tilhar
56937	ilkal
56870	bada barabil
56743	mettur
56725	kuchaman
56586	panruti
56545	una
56504	ponnur
56497	kollegal
56449	shegaon
56354	upleta
56309	ujhani
56273	bankra
56253	dabhoi
56136	bari
56110	obra
56093	gohana
56003	jatani
55997	namakkal
55952	gadwal
55913	palitana
55911	nokha
55911	laharpur
55850	narwana
55691	islampur
55663	karad
55299	jalaun
55290	karimganj
55203	mokama
55185	etawa
55182	wanparti
55097	samalkot
54999	anjangaon
54977	dholka
54934	tirur
54848	kandi
54658	ghatal
54620	unjha
54530	sendhwa
54499	tiruttangal
54313	siddhapur
54302	dhuri
54242	sidhi
54010	wokha
53964	kalna
53919	baramati
53662	kandukur
53647	sunam
53622	gaddi annaram
53603	sattenapalle
53519	hiriyur
53506	challakere
53468	rampur hat
53440	masaurhi buzurg
53391	nuzvid
53346	shajapur
53331	puttur
53309	kasaragod
53293	ayodhya
53263	mubarakpur
53202	phaltan
53182	sandila
53032	lohardaga
52958	deolali
52843	bobbili
52841	chikhli
52773	konch
52728	lunglei
52709	pithapuram
52690	amalapuram
52658	tuni
52603	sihor
52596	diglur
52586	barbil
52516	biswan
52492	kosi
52313	rupnagar
52295	dandeli
52085	parvatipuram
51943	arcot
51884	jhalawar
51819	petlad
51794	umred
51751	bhatapara
51748	kaliyaganj
51747	nasirabad
51642	idappadi
51635	gohad
51577	khagaul
51437	chiplun
51430	changanacheri
51244	ramnagar
51042	sillod
51039	macherla
50939	tundla
50921	mannarakkat
50913	ottappalam
50759	goalpara
50752	kanakapura
50671	madhupur
50570	madhipura
50558	charkhi dadri
50524	dumraon
50441	mahasamund
50380	gajraula
50262	abu road
50243	nanjangud
50206	salur
50094	bhongir
50011	aonla
49982	khagaria
49973	dhampur
49857	sardhana
49852	didwana
49682	jalor
49583	rajgarh
49557	barh
49547	baduria
49501	shorapur
49410	jugsalai
49330	kizhake chalakudi
49114	sidlaghatta
49048	dahanu
48950	rasipuram
48865	punganuru
48852	mandapeta
48837	poonamallee
48824	barpeta
48646	tamluk
48641	bhabua
48551	kathua
48389	nihtaur
48142	lachhmangarh sikar
48095	tiruvallur
48036	sri dungargarh
47965	raxaul
47917	siruguppa
47874	baruipur
47853	mandvi
47845	manjlegaon
47817	warud
47814	wankaner
47774	churachandpur
47663	dumka
47653	talegaon dabhade
47644	hunsur
47571	pithoragarh
47558	jangaon
47512	atrauli
47511	narsimhapur
47462	mulbagal
47427	mudhol
47419	gudalur
47343	barwani
47263	punalur
47181	padrauna
47121	gumia
47063	bail hongal
47058	shujalpur
46942	jaisingpur
46844	chatra
46823	pachora
46821	patancheru
46791	panna
46788	phalodi
46762	yeola
46718	shaikhpura
46647	gulaothi
46546	seohara
46504	zahirabad
46427	karsiyang
46395	manglaur
46366	gangakher
46360	nohar
46314	dundwaraganj
46280	nanpara
46168	atarra
46160	teghra
46120	bhaisa
46018	dondaicha
45973	vite
45967	peddapuram
45921	mahmudabad
45769	nayudupeta
45741	halol
45691	kharar
45656	bhadrachalam
45639	rampura
45521	mattanur
45474	shertallai
45455	sironj
45440	daund
45379	parlakimidi
45379	pujali
45365	ashta
45343	nandikotkur
45321	khalilabad
45305	chittaranjan
45276	pathardih
45195	dungarpur
45184	mandla
45098	forbesganj
44977	harpanahalli
44971	itanagar
44951	gumla
44935	ojhar
44843	bhimunipatnam
44822	tanda
44764	kapadvanj
44493	thoubal
44451	morar
44448	memari
44423	nellikkuppam
44386	angul
44351	medak
44339	kalpi
44300	hodal
44269	arsikere
44176	nangal
44173	nidadavole
44122	jhajjar
44067	varangaon
43870	jammalamadugu
43861	jasdan
43843	kendraparha
43808	gobardanga
43787	yellandu
43758	merta
43696	kanuru
43658	godda
43651	kot putli
43630	pandhurna
43486	dig
43387	kandhla
43337	vikarabad
43276	varkkallai
43223	saint thomas mount
43221	sainthia
43218	tumsar
43124	peranampattu
43045	barhiya
43000	kalimpang
42977	ramachandrapuram
42967	repalle
42879	sailu
42863	bhinmal
42789	bangarapet
42785	sivaganga
42696	tirupparangunram
42694	shoranur
42626	bikramganj
42556	sojat
42526	khurda
42524	jaspur
42508	than
42420	jintur
42408	khekra
42401	balapur
42381	dinhata
42309	naini tal
42275	kyathampalle
42229	sikandra rao
42179	palmaner
42157	jajpur
42132	canning
42125	khairabad
42056	kannad
42047	athni
41989	biaora
41893	katol
41837	arvi
41766	baghpat
41758	bar bigha
41740	limbdi
41710	bilara
41705	sundargarh
41647	manvi
41647	fatwa
41594	jambusar
41568	devakottai
41554	digras
41523	warora
41485	homnabad
41420	gadarwara
41319	chirawa
41252	champa
41247	naugachhia
41236	hoskote
41236	daudnagar
41192	sihora
41180	jaggayyapeta
41170	koraput
41168	dhupgari
41137	mehekar
41110	hilsa
41055	bharthana
40977	raisen
40959	jolarpettai
40816	burla
40671	dahegam
40662	garwa
40599	chakradharpur
40523	ambah
40449	kallakkurichchi
40446	pakaur
40435	ghatampur
40413	akividu
40379	kovvur
40283	solan
40223	murtajapur
40218	ahmadpur
40214	gursahaiganj
40157	kotputli
40131	periyakulam
40122	mapuca
40113	taki
40095	diamond harbour
40091	saundatti
40043	vaijapur
40018	ghatsila
40000	sathupalli
40000	hasimara
39988	puranpur
39982	haflong
39960	rameswaram
39926	bansi
39899	tiruttani
39898	mandideep
39860	thakurdwara
39766	farrukhnagar
39744	bhavani
39737	daman
39689	dhone
39650	nandura
39557	murshidabad
39512	nadapuram
39440	parasia
39426	nathdwara
39243	giddarbaha
39226	akalkot
39213	chinnamanur
39138	ghosi
39124	amudalavalasa
39101	pehowa
39077	nurpur
39064	aland
39041	narayanpet
38946	paravur
38939	banka
38732	simdega
38714	kondapalle
38638	sangaria
38624	jha jha
38614	jalesar
38610	sirohi
38583	bhalki
38547	palia kalan
38436	talcher
38435	chaklasi
38372	kunnamangalam
38348	rajgir
38334	kumhari
38285	pathanamthitta
38219	nandigama
38183	mahe
38168	vyara
38129	malavalli
38121	khambhaliya
38065	suluru
38030	bhawaniganj
38011	chavakkad
38007	vetapalem
37949	mahbubabad
37913	maihar
37873	dibai
37855	robertsganj
37850	kekri
37848	tarikere
37844	maudaha
37824	porsa
37819	savanur
37780	pratapgarh
37739	bilasipara
37681	channarayapatna
37680	ellenabad
37648	pathri
37629	bhadra
37619	bantval
37543	kotamangalam
37475	leh
37465	bairagnia
37425	bangarmau
37360	paithan
37302	barauli
37245	sadaseopet
37087	patti
37043	garhmuktesar
37031	revelganj
37001	parola
36926	manapparai
36896	yanam
36885	rahuri
36872	rawatbhata
36869	hojai
36865	akbarpur
36755	vuyyuru
36755	pilibangan
36694	barwala
36693	anekal
36641	kampli
36613	phulabani
36595	attingal
36527	tiruvettipuram
36499	padra
36459	chunar
36455	sanawad
36399	bayana
36175	kayalpattinam
36111	dhaka
36093	sadabad
36058	bindki
35837	dwarka
35827	sarangpur
35782	daryapur
35754	ramganj mandi
35692	gariadhar
35690	kakrala
35621	arantangi
35620	samalkha
35600	kovur
35596	tuljapur
35554	morsi
35538	babina
35508	dongargarh
35461	igatpuri
35457	radhanpur
35442	budhana
35431	lunavada
35417	betamcherla
35392	rajpipla
35281	barpeta road
35279	sherghati
35265	umarkhed
35243	waris aliganj
35238	pulgaon
35238	kawardha
35188	bodh gaya
35140	lakshmeshwar
35137	atmakur
35134	seram
35114	nawai
35087	dubrajpur
35051	jalalabad
35033	sanand
35021	kodaikanal
34984	chikodi
34933	tasgaon
34930	kodinar
34904	kichha
34888	purna
34774	jamadoba
34728	nabagram
34652	rajula
34649	shikarpur
34630	pipar
34622	sagauli
34595	kattivakkam
34554	karjat
34549	sankeshwar
34533	bakhtiyarpur
34532	agar
34491	nilanga
34440	satana
34400	patamundai
34399	angamali
34372	golaghat
34357	tadepalle
34346	jaito
34307	gharaunda
34210	kodungallur
34161	ausa
34144	hamirpur
34135	jhabua
34095	sinnar
34092	pen
34075	indi
34025	pappinisseri
34021	mokokchung
34011	satyamangalam
33851	guledagudda
33839	melur
33831	bhiwadi
33780	guskhara
33770	sindgi
33755	narsipatnam
33754	ichchapuram
33752	bahjoi
33748	tuensang
33718	dharangaon
33615	pulivendla
33582	peddapalli
33540	madikeri
33539	kopaganj
33524	kaman
33498	thana bhawan
33495	uravakonda
33467	begamganj
33408	erattupetta
33403	nargund
33397	zaidpur
33369	amli
33361	sohna
33309	anupgarh
33300	jogbani
33273	kunigal
33273	shahpura
33221	kosamba
33186	muhammadabad
33162	lakhyabad
33121	jhalrapatan
33100	sirkazhi
33098	chatsu
33060	porur
33006	bhadasar
32957	wai
32945	jagatsinghapur
32944	bagasra
32935	kadur
32912	dharmanagar
32886	lahar
32881	yaval
32858	kaimganj
32832	egra
32805	bihariganj
32802	umreth
32761	venkatagiri
32761	mushabani
32699	mahalingpur
32690	nim ka thana
32611	nepa nagar
32587	nautanwa
32581	vallabh vidyanagar
32549	chanderi
32539	manuguru
32504	mahemdavad
32447	gauribidanur
32442	almora
32405	nakodar
32380	karamsad
32363	manali
32351	dharmabad
32245	vedaranniyam
32217	jayamkondacholapuram
32205	kalka
32181	umarga
32162	pinjaur
32154	bisauli
32134	turaiyur
32063	pavagada
32020	ambasamudram
32008	zamania
31978	bandipura
31978	shirdi
31971	kokrajhar
31935	palladam
31895	muddebihal
31879	lalganj
31876	rasra
31859	ghugus
31856	sattur
31827	basudebpur
31825	khachrod
31756	kotma
31735	bhatkal
31613	khurai
31608	chittur
31558	vijayapura
31537	sijua
31530	vandavasi
31480	lalsot
31422	shahpur
31416	chemmumiahpet
31405	bahadurganj
31395	gomoh
31388	jalalpur
31366	khunti
31364	kangayam
31350	zira
31283	jhanjharpur
31279	sangola
31239	singanallur
31188	karamadai
31169	ramapuram
31121	nawashahr
31091	mankachar
31079	rajampet
31032	sabalgarh
31031	hailakandi
31029	jagdispur
31018	sirur
31016	rawatsar
31009	shamsabad
30991	partur
30972	guduvancheri
30931	erandol
30928	pasan
30873	rudarpur
30863	safidon
30854	hatta
30832	elur
30827	basavana bagevadi
30799	perambalur
30700	gangtok
30677	malur
30675	usilampatti
30671	un
30632	mudbidri
30627	rajakhera
30624	manwat
30602	wadi
30598	anta
30548	maharajganj
30475	tarakeswar
30468	kilakarai
30418	kakching
30406	gevrai
30369	pihani
30363	perungudi
30341	sarkhej
30319	remuna
30281	sri madhopur
30256	walajapet
30252	pedana
30229	ferokh
30228	salaya
30209	musiri
30173	khair
30139	chitapur
30131	risod
30049	dhandhuka
30026	fatehpur sikri
30000	yanamalakuduru
30000	birpara
29995	amla
29981	narsinghgarh
29948	talaja
29943	dharmadam
29911	bhongaon
29872	tiruchchendur
29858	sasvad
29846	ambad
29797	soro
29783	lingsugur
29749	gajendragarh
29743	madurantakam
29740	umaria
29726	devarkonda
29681	dhamnod
29666	bilari
29664	muvattupula
29652	adur
29638	saoner
29626	raisinghnagar
29626	miranpur katra
29602	kalpetta
29591	arangaon
29499	zunheboto
29459	mainaguri
29439	nagar karnul
29402	khed brahma
29392	taranagar
29378	palkonda
29346	dhari
29316	jewar
29272	kalyandurg
29270	dighwara
29246	muvattupuzha
29232	bachhraon
29208	irinjalakuda
29198	mangrul pir
29144	madukkarai
29144	ariyalur
29144	islamnagar
29105	manavadar
29034	sirsaganj
29022	sanchor
29016	sandur
29000	chodavaram
28989	surandai
28978	banda
28967	piro
28941	suar
28928	manoharpur
28881	rajura
28848	kotagiri
28781	rusera
28697	nelamangala
28683	soron
28647	mukher
28645	sholinghur
28611	gadhada
28600	malpura
28558	alangulam
28547	addanki
28505	milak
28491	coondapoor
28463	lakheri
28442	lalgola
28437	utraula
28405	titlagarh
28337	tirukkoyilur
28334	sonamukhi
28334	seoni malwa
28314	badami
28313	mavoor
28300	mavelikara
28295	maur
28285	hole narsipur
28285	dhanaura
28254	piravam
28217	mandi
28208	shrigonda
28205	pandua
28197	punch
28149	pilani
28142	giddalur
28141	maddur
28124	madhugiri
28114	garhakota
27999	kumta
27964	losal
27943	hisua
27926	dasna
27909	atirampattinam
27902	talikota
27901	maner
27879	birmitrapur
27874	erraguntla
27860	bamor kalan
27845	kalakkadu
27832	razam
27808	kareli
27792	rajauri
27777	jaswantnagar
27753	afzalgarh
27719	byadgi
27705	rehli
27702	raipur
27698	mungeli
27637	manawar
27626	kondagaon
27611	tehri
27545	umarkot
27544	nahan
27523	sankrail
27493	manamadurai
27489	beldanga
27462	rahatgarh
27423	pardi
27390	miranpur
27359	silvassa
27355	kalanwali
27320	chakapara
27287	kalamb
27277	hirakud
27213	magadi
27197	gundlupet
27197	kundarkhi
27173	bilgram
27158	bidhuna
27105	perumpavur
27091	berasia
27066	gobindpur
27009	kotdwara
26937	qasba
26912	naharlagun
26893	samba
26881	vepagunta
26822	kulittalai
26806	banmankhi
26804	sheoganj
26752	indapur
26726	kemri
26704	sausar
26701	kartarpur
26693	karhal
26688	deulgaon raja
26688	lar
26665	mahad
26652	aliganj
26635	raver
26619	panagar
26604	hangal
26550	perumbavoor
26524	ratia
26514	pauri
26510	shahganj
26496	dhrol
26492	pallippatti
26467	gulabpura
26451	hadgaon
26449	gadhinglaj
26443	rajpur
26411	terdal
26388	rangia
26338	jora
26327	kheri
26320	bilsi
26293	taloda
26290	polur
26287	kalavad
26228	rafiganj
26212	karera
26205	halvad
26184	husainabad
26183	sulur
26183	kukshi
26176	elamanchili
26138	marhaura
26118	shiggaon
26114	raikot
26011	ranavav
25997	junnar
25984	kanker
25956	kinwat
25933	nagari
25929	kalol
25898	chipurupalle
25895	renigunta
25878	nalhati
25851	gokarna
25846	koregaon
25845	kandla
25815	behror
25761	avanigadda
25760	srinivaspur
25758	nongstoin
25753	annigeri
25753	mussoorie
25728	mahendragarh
25726	jais
25708	pawayan
25676	chhabra
25662	khajuraho
25632	sadri
25631	jandiala
25598	uran
25581	pasighat
25537	mauganj
25530	tekkalakote
25513	kallidaikurichchi
25503	colonelganj
25495	mehndawal
25494	koelwar
25479	kagal
25455	bannur
25431	budhlada
25405	nileshwar
25374	karkal
25338	sundarnagar
25325	banganapalle
25323	asandh
25311	huvinabadgalli
25306	anupshahr
25283	lumding railway colony
25269	songadh
25262	kithor
25247	machhlishahr
25235	baloda bazar
25228	devanhalli
25191	gursarai
25171	ringas
25151	arumuganeri
25094	vayalar
25075	ahraura
25054	malkangiri
25045	kanigiri
25043	chengannur
25035	chandauli
25019	dakor
25008	sandi
24981	abu
24979	sheohar
24948	kunda
24934	deori khas
24931	sakleshpur
24910	bemetara
24906	bawana
24894	periyanayakkanpalaiyam
24883	kanth
24881	charkhari
24871	mangaldai
24832	vadnagar
24801	safipur
24771	kabrai
24767	kheda
24756	ponneri
24752	talwara
24749	vadakku valliyur
24697	tharad
24694	gauripur
24685	hosdurga
24682	tekkali
24680	pakala
24674	minjur
24645	andol
24590	bijbiara
24562	dataganj
24539	kailaras
24535	chharra
24534	faizpur
24517	chhota udepur
24510	jaynagar-majilpur
24457	singapur
24452	sahaspur
24448	andippatti
24430	kant
24428	margherita
24388	jamtara
24327	avanashi
24315	uttiramerur
24297	vijapur
24292	chiknayakanhalli
24289	krishnarajpet
24286	anjad
24274	aron
24267	narasannapeta
24225	sitarganj
24209	nandgaon
24180	kushtagi
24177	sikandarpur
24142	srisailam
24134	barki saria
24120	ayakkudi
24108	aluva
24104	rajaldesar
24093	hastinapur
24091	pathardi
24081	colgong
24080	chettipalaiyam
24078	manasa
24044	bhachau
24031	bagepalli
24004	kotturu
23984	mul
23927	shrirangapattana
23904	chengam
23900	bazpur
23849	sohagpur
23843	murliganj
23819	reoti
23810	fatehganj west
23800	waraseoni
23788	taramangalam
23779	diu
23731	manihari
23703	alwaye
23677	kharakvasla
23656	dhanera
23654	penugonda
23640	mariani
23565	ladwa
23546	nagar
23545	doraha
23536	morinda
23528	duliagaon
23526	panchla
23520	nadbai
23499	jhinjhak
23496	malpe
23493	birur
23478	mandal
23471	shishgarh
23464	keshorai patan
23450	pauni
23425	chhatapur
23414	basni
23405	khategaon
23404	ramtek
23384	savantvadi
23362	monoharpur
23360	bagha purana
23339	dinanagar
23320	soygaon
23286	nasriganj
23280	jaleshwar
23280	bewar
23257	kuttanallur
23229	pindwara
23208	navalgund
23164	khandela
23161	chakan
23134	alot
23132	dharuhera
23131	kurduvadi
23125	chandur
23095	kolachel
23084	nakur
23075	shamgarh
23072	kuchaiburi
23062	darwha
23047	pipri
23030	mulappilangad
23017	kurinjippadi
22975	kudligi
22920	vemalwada
22904	saidpur
22886	phulpur
22847	balarampur
22828	sambhar
22809	karmala
22807	vaikam
22802	raghunathpur
22796	amarpur
22779	hinjilikatu
22778	uttamapalaiyam
22773	tarana
22751	mukerian
22745	lathi
22741	rania
22708	kalamnuri
22697	itimadpur
22665	banswada
22654	saiha
22653	cumbum
22642	matabhanga
22638	vattalkundu
22624	mahwah
22620	bissau
22613	toda raisingh
22607	jashpurnagar
22593	ron
22592	baddi
22588	phillaur
22587	jamai
22572	phulera
22555	pukhrayan
22529	toda bhim
22517	tiruppuvanam
22515	baswa
22510	curchorem
22486	tulsipur
22482	bhander
22441	vadippatti
22432	naraura
22336	nainpur
22323	ramanayyapeta
22307	silapathar
22275	balod
22264	gunupur
22248	mariahu
22220	purwa
22201	sahawar
22193	sidhauli
22159	mayang imphal
22159	adra
22137	someshwar
22135	sadalgi
22125	tinnanur
22120	kailashahar
22107	beohari
22098	namagiripettai
22095	ghoti budrukh
22067	siwana
22029	multai
22016	bhinga
21903	kumher
21888	nattam
21880	laungowal
21855	chandrakona
21834	farakka
21833	tijara
21828	silao
21826	mundargi
21796	kuchera
21787	paonta sahib
21765	lonar
21763	dattapur
21750	napasar
21747	patur
21732	nagod
21706	dum duma
21683	nilakkottai
21663	peravurani
21625	haliyal
21611	dalsingh sarai
21604	sri karanpur
21582	samthar
21580	banat
21569	mandalgarh
21568	muttupet
21561	sakti
21551	belur
21530	gingee
21507	rapar
21502	chamba
21500	maheshwar
21484	kasrawad
21457	bansdih
21416	guruvayur
21404	mhasvad
21403	jaitaran
21392	ratanpur
21391	kolosib
21388	kurandvad
21383	alandi
21339	mandawar
21335	pallikondai
21333	akaltara
21327	bedi
21326	seondha
21320	kharkhauda
21298	devli
21271	dhekiajuli
21260	chhata
21213	asifabad
21207	dharampur
21146	telhara
21134	deogarh
21134	asika
21123	chatrapur
21096	basi
21080	dhulagari
21048	okha
21024	kantabanji
21024	kiraoli
21015	qadian
21014	pokaran
21006	mudgal
20999	bagula
20980	gunnaur
20923	sarauli
20916	lalgudi
20848	nabinagar
20841	tarangambadi
20836	begun
20826	dhing
20824	hukeri
20823	bhanvad
20807	marigaon
20806	clement town
20785	ghatanji
20776	mudkhed
20772	sivagiri
20769	latehar
20763	kaikalur
20755	kheralu
20752	alibag
20736	alipur
20697	dasua
20685	digboi
20656	bhuvanagiri
20647	bhanjanagar
20611	kuzhittura
20604	dhariwal
20577	polasara
20553	kishtwar
20540	kanniyakumari
20532	achhnera
20518	chillupar
20496	jaynagar
20478	bhuban
20462	maniar
20447	chincholi
20447	machhiwara
20436	andiyur
20424	nimaj
20420	tufanganj
20405	harur
20400	dugda
20395	tisaiyanvilai
20376	channagiri
20356	jhalu
20350	jahazpur
20325	akkarampalle
20323	baindur
20281	pallappatti
20254	wellington
20244	serchhip
20220	penukonda
20212	padmanabhapuram
20202	barpali
20195	firozpur jhirka
20168	morwa
20163	mairwa
20157	jevargi
20154	kaimori
20123	mau aimma
20119	falakata
20113	katghora
20111	chinna salem
20098	dhaurahra
20095	khairagarh
20094	afzalpur
20094	maksi
20085	narayangarh
20081	mungaoli
20071	pulwama
20066	sirumugai
20046	khowai
20044	nawa
20044	govardhan
20008	raya
20000	powai
19962	dasnapur
19962	annur
19942	charthawal
19939	siswa bazar
19903	savda
19873	ranikhet
19854	kuppam
19851	suket
19842	sangod
19831	kulu
19788	deoranian
19734	marakkanam
19721	surajgarh
19711	rajmahal
19711	jhinjhana
19703	devgadh bariya
19691	ajnala
19689	viravanallur
19683	aklera
19672	sonari
19671	kapren
19630	palakkodu
19592	chandvad
19582	patnagarh
19556	lawar khas
19550	sriramnagar
19540	dharmsala
19511	pinahat
19468	bijawar
19467	jansath
19467	bundu
19459	richha
19458	bhayavadar
19425	aistala
19410	gannavaram
19404	sikka
19403	sojitra
19402	singur
19396	belsand
19390	kuju
19386	kalmeshwar
19383	maham
19376	bhawanigarh
19372	wazirganj
19358	denkanikota
19343	yellapur
19343	maholi
19333	bilhaur
19310	taoru
19301	chapar
19281	dhanaula
19272	kudachi
19270	laksar
19263	dindori
19243	ghatkesar
19234	banga
19224	chhaprauli
19180	kodarma
19166	konnur
19166	balachor
19166	irugur
19157	surianwan
19063	tekari
19060	dharur
19051	pandavapura
19038	amlagora
19036	hungund
19021	vasudevanallur
19008	udankudi
19000	anshing
18996	bhasawar
18993	babra
18990	parichhatgarh
18982	bhor
18976	kulpahar
18968	birpur
18964	harij
18951	velur
18950	sulya
18945	bauda
18928	mulgund
18898	ponda
18873	marahra
18864	chicholi
18858	malvan
18854	pahasu
18846	rajgurunagar
18820	mallasamudram
18820	ranipur
18790	badnawar
18780	chandur bazar
18768	sonepur
18742	amod
18742	mon
18739	rangapara
18738	nanauta
18727	chhapar
18686	haldaur
18682	srirampur
18663	valabhipur
18623	samrala
18599	kharupatia
18555	naravarikuppam
18545	phalauda
18543	bhum
18498	khirkian
18454	padampur
18432	namrup
18425	along
18401	sanaur
18394	saraipali
18392	honavar
18382	visavadar
18358	patharia
18350	fort gloster
18337	thasra
18332	kakori
18326	chetput
18318	ramjibanpur
18298	daboh
18268	wer
18265	nasrullahganj
18256	kharsia
18248	pataudi
18236	gurmatkal
18223	behat
18222	nimaparha
18191	burhar
18182	barka kana
18177	jalali
18128	vettaikkaranpudur
18122	anuppur
18057	jhalida
18051	fatehgarh churian
18013	tirumala
18008	bhogpur
18001	bhattiprolu
17998	barjala
17994	kesinga
17988	mahishadal
17983	gubbi
17982	sompeta
17972	dumjor
17945	narauli
17944	arukutti
17938	murudeshwara
17928	kerur
17915	samdari
17881	vadlapudi
17861	handia
17860	sarwar
17859	takhatpur
17849	sarai mir
17831	chakia
17816	katangi
17796	singarayakonda
17766	damnagar
17748	doda
17731	harpalpur
17725	kalanaur
17696	moram
17679	bhitarwar
17662	pennadam
17617	kundgol
17588	bargi
17576	jarwal
17567	nichlaul
17537	kodoli
17533	pundri
17532	bhadaur
17529	tajpur
17516	north guwahati
17503	arang
17500	devgarh
17499	banapur
17494	murbad
17488	perundurai
17465	mundwa
17446	calangute
17443	sarai akil
17434	amet
17403	naregal
17389	raybag
17372	baghdogra
17366	indergarh
17360	nilokheri
17357	alangayam
17354	howli
17349	banur
17335	phirangipuram
17335	chhoti sadri
17323	chhala
17285	takhatgarh
17270	sardulgarh
17270	bhanpuri
17261	naldurg
17260	rahimatpur
17259	mulki
17253	sriperumbudur
17238	balugaon
17228	belthara
17216	khanapur
17177	khetri
17174	kolaras
17166	mendarda
17148	taleigao
17123	uttarkashi
17103	moirang
17102	nirmali
17082	amroli
17082	bhanpura
17081	chalala
17058	madambakkam
17051	mahiari
17048	naraina
17027	adampur
17019	aurad
17011	maghar
17002	jatara
17000	mundgod
16970	vasind
16948	narwar
16945	bhindar
16939	manjhanpur
16936	depalpur
16926	alnavar
16905	tanakpur
16887	jawad
16877	kutiyana
16858	amarpatan
16856	junagarh
16841	challapalle
16837	papanasam
16834	konarka
16828	mahudha
16760	nagamangala
16753	honnali
16753	amta
16747	kadod
16736	harsud
16735	belonia
16727	beri khas
16725	koath
16720	deshnoke
16712	kanke
16688	hirekerur
16685	deoli
16675	phaphund
16670	babrala
16665	athagarh
16649	malihabad
16642	jhusi
16605	gummidipundi
16604	shirhatti
16578	teonthar
16561	bokajan
16558	noamundi
16557	salumbar
16555	banki
16554	palera
16499	garui
16484	khatra
16470	garhshankar
16468	tondi
16415	nainwa
16411	khilchipur
16411	bharwari
16408	katpadi
16400	bhainsdehi
16396	madipakkam
16391	talwandi bhai
16391	kumbhraj
16350	khada
16338	jasidih
16311	sancoale
16299	narnaund
16271	gandarbal
16268	chennimalai
16264	bahula
16257	bilgi
16246	kulgam
16240	gandevi
16238	badvel
16225	makum
16222	kamalganj
16176	mahgawan
16176	babai
16173	pushkar
16168	baihar
16165	bandikui
16131	anaimalai
16126	nambiyur
16122	cuncolim
16116	gummidipoondi
16099	piriyapatna
16064	shahi
16060	neral
16027	guru har sahai
16001	nayagarh
15977	hajo
15976	virarajendrapet
15961	bhikhi
15954	indri
15953	thakurganj
15935	udalguri
15934	vasa
15908	rura
15886	vadamadurai
15870	kannod
15864	ajra
15856	pipraich
15840	sunel
15837	unhel
15837	sisauli
15830	uchana
15830	mihona
15818	kamakhyanagar
15802	abhayapuri
15802	arkalgud
15788	jodiya bandar
15787	jagalur
15778	dumra
15758	pennagaram
15738	bhudgaon
15735	kankauli
15714	khatima
15692	boisar
15670	bagar
15665	srivaikuntam
15661	manthani
15631	madukkur
15618	khutar
15616	bari sadri
15607	baberu
15589	lakhnadon
15572	chanasma
15548	nahorkatiya
15538	bilsanda
15519	leteri
15480	holalkere
15479	kotaparh
15474	vada
15473	udaipura
15462	nilgiri
15455	kosigi
15428	kalghatgi
15423	kalugumalai
15422	tirthahalli
15405	parvatsar
15394	pathalgaon
15389	asind
15381	kachhwa
15376	sayla
15374	naspur
15359	bah
15350	dornakal
15335	mirganj
15332	punahana
15321	katangi
15321	bhikangaon
15315	dicholi
15311	kathor
15301	pipili
15285	dalkola
15279	srivardhan
15229	anandpur sahib
15220	mundra
15200	gangolli
15197	chotila
15175	khapa
15142	hindoria
15136	korwai
15131	kenda
15118	phek
15117	sorada
15095	binika
15077	naraini
15076	lalpur
15073	mandapam
15070	pupri
15068	usehat
15066	punjai puliyampatti
15056	pachperwa
15051	bantva
15021	khetia
15019	khamaria
15007	un
15007	misrikh
14999	chakia
14986	vagator
14965	pattan
14961	kushalnagar
14952	chakulia
14938	mohiuddinnagar
14935	vallam
14927	tezu
14916	maurawan
14897	mehnagar
14884	nawanshahr
14858	kalas
14855	utran
14854	khanpur
14847	fatehgarh
14830	shahgarh
14829	khed
14815	sidhpura
14802	vilattikulam
14798	jafarpur
14771	jetalsar
14770	kondalwadi
14769	siddapur
14741	madugula
14740	manchar
14716	biloli
14711	kupwara
14709	mohan
14707	purushottampur
14702	ayyampettai
14677	kamalapuram
14640	ajaigarh
14615	sarangarh
14606	vaghodia
14601	susner
14595	bariarpur
14582	gaurela
14562	gautampura
14540	ankola
14534	lakhtar
14529	jalakandapuram
14528	ammapettai
14508	julana shadipur
14491	bodri
14463	valavanur
14456	elumalai
14451	thiruvaiyaru
14445	koratagere
14432	kudal
14421	bilkha
14415	manikpur
14413	khuldabad
14403	karari
14400	panchgani
14398	kariyapatti
14387	nongpoh
14384	ahiri
14375	dewa
14357	chinchani
14321	ahwa
14312	salon
14303	ambahta
14302	nazira
14297	buguda
14282	bansgaon
14249	kankipadu
14244	tal
14229	mudukulattur
14217	ikauna
14217	bakewar
14215	sanwer
14212	mailani
14208	kaverippattanam
14204	razole
14190	devadanappatti
14183	tiruvidaimarudur
14182	kyelang
14178	dharampuri
14147	chirgaon
14137	shankargarh
14124	nirsa
14115	turuvekere
14101	chorhat
14099	haldibari
14091	olpad
14084	sattankulam
14081	kochinda
14077	moth
14076	shergarh
14063	jejuri
14060	alampur
14045	lakhipur
14045	simaria
14034	kirakat
14011	ghiror
14007	kharhial
13962	rajapur
13949	ramkola
13949	rabupura
13933	goshaingaon
13917	soalkuchi
13916	kotwa
13900	majitha
13893	ziro
13875	pandaria
13865	joshimath
13859	amloh
13838	kargil
13838	dirba
13824	allahganj
13817	betma
13808	vettavalam
13798	kharela
13789	talbahat
13784	kadaura
13751	solap
13746	iglas
13733	heggadadevankote
13715	vandalur
13684	amethi
13681	tekanpur
13665	lasalgaon
13662	curti
13658	thandla
13656	ichhawar
13646	tikri
13636	sindi
13627	attayyampatti
13598	mahabaleshwar
13598	sirathu
13585	chopan
13581	gopamau
13577	shahkot
13572	rani
13565	shupiyan
13529	lohogaon
13515	patiali
13506	khargapur
13498	sasni
13466	gyanpur
13441	sitamau
13429	bhadarwah
13390	rajnagar
13381	garhi pukhta
13366	dergaon
13342	kamudi
13338	khaga
13334	khailar
13318	bawal
13298	kalagarh
13260	petlawad
13258	amarwara
13255	tral
13244	bilariaganj
13234	tirumullaivasal
13209	kombai
13187	kodala
13177	bikapur
13176	gosainganj
13167	amanganj
13154	nurmahal
13121	lanja
13103	gurdaha
13102	gurh
13099	chandia
13089	kanor
13084	ashti
13083	pawai
13058	dhemaji
13058	birbhaddar
13055	vikasnagar
13053	kodumudi
13041	quepem
13020	dankaur
12990	bijni
12976	khusropur
12959	madanpur
12957	raja sansi
12957	bali chak
12956	ettaiyapuram
12944	simga
12886	makhu
12857	lormi
12846	mohanur
12833	raghudebbati
12832	basugaon
12819	bandora
12809	bachhrawan
12802	akhnur
12742	dudhi
12735	dudhani
12730	kurara
12703	vansada
12703	shirwal
12701	omalur
12698	nuh
12698	tendukheda
12688	dostpur
12665	murud
12663	saraikela
12662	sachin
12656	muri
12637	khem karan
12637	pendra
12636	khudaganj
12614	sonegaon
12604	tattayyangarpettai
12591	malkera
12586	mairang
12528	tosham
12525	hansot
12505	dongargaon
12503	mangawan
12498	vengurla
12493	vedasandur
12485	rahon
12475	gandai
12471	iluppur
12469	navelim
12465	tirukkattuppalli
12444	kankon
12415	sayalkudi
12415	mamallapuram
12410	loharu
12373	wadgaon
12371	karambakkudi
12364	srimushnam
12355	vinchia
12328	radaur
12328	harduaganj
12316	suchindram
12311	odlabari
12310	mursan
12299	kaptanganj
12294	barjora
12289	sikandra
12286	deori
12264	mulanur
12136	barhi
12115	satwas
12093	kumaralingam
12082	jawhar
12077	sankheda
12055	saurikh
12050	hata
12049	mandleshwar
12038	baloda
12023	yelbarga
12022	kati
12008	balimela
12000	colva
11992	karumbakkam
11983	cavelossim
11953	kanodar
11942	bolanikhodan
11934	rajur
11918	kaintaragarh
11912	delvada
11908	uklana
11900	canacona
11874	umrala
11847	atraulia
11837	mallapuram
11812	sirmaur
11810	ranir bazar
11790	pirawa
11781	gobindapur
11780	bihpuriagaon
11741	ponnamaravati
11714	sapatgram
11698	khallikot
11698	sanquelim
11695	sumbal
11692	hosakote
11674	naduvattam
11674	jainpur
11648	barela
11645	bishnah
11626	pandhana
11617	papparappatti
11569	titron
11553	majholi
11550	valangiman
11520	patrasaer
11519	kottaiyur
11473	dhuwaran
11461	masila
11444	maindargi
11441	uniara
11434	parnera
11433	aduturai
11432	narayanavanam
11432	pudur
11432	dalmau
11429	ganjam
11419	arumbavur
11417	davorlim
11409	mundi
11400	alanganallur
11389	lakhna
11388	gua
11379	mangalam
11371	faridnagar
11364	bagra
11362	baragaon
11361	ghogha
11328	kelamangalam
11314	yol
11308	ilampillai
11290	kurud
11278	akodia
11276	rambha
11267	sinor
11248	idukki
11220	chandur
11220	anandnagar
11219	barghat
11211	sadat
11209	barkhera
11195	chandla
11183	pansemal
11180	dohrighat
11174	puliyur
11166	digapahandi
11162	lakshettipet
11157	bahsuma
11138	chechat
11133	badarwas
11127	chhutmalpur
11100	bisenda buzurg
11090	cherrapunji
11060	cheyur
11055	chikitigarh
11043	saitlaw
11040	kattuputtur
11028	badarpur
11023	satrikh
10983	sargur
10982	jiran
10965	shahapur
10955	govindgarh
10942	lala
10936	gola bazar
10921	kesabpur
10915	daurala
10905	gangavalli
10891	kheri sampla
10875	narasingapuram
10866	nagothana
10865	udaigiri
10862	paliyad
10854	viraganur
10828	jobner
10821	sonamura
10815	kalina khas
10810	sailana
10800	hajan
10795	ajjampur
10790	baikunthpur
10785	jobat
10779	gangaikondan
10772	allapalli
10764	bagli
10751	chhachhrauli
10728	kalinagar
10720	manavalakurichi
10716	rehti
10701	ramanuj ganj
10690	parshadepur
10688	kavaratti
10675	ranapur
10669	bholath
10655	patamda
10647	periyapatti
10641	buriya
10641	dhana
10632	kulattur
10631	serula
10629	talgram
10617	alangudi
10602	bithur
10594	sarai ekdil
10590	trimbak
10587	naliya
10543	wallajahbad
10536	baldeo
10530	madhogarh
10524	pavuluru
10524	mallur
10498	meghraj
10480	marandahalli
10480	solim
10449	vikravandi
10449	nandgaon
10446	mohgaon
10430	banposh
10423	adalaj
10418	beniganj
10416	revadanda
10416	gariaband
10406	tindwari
10392	nagireddipalli
10365	isagarh
10362	amanpur
10360	belaguntha
10349	kushalgarh
10338	nyamati
10330	niwari
10324	muragacha
10299	madhoganj
10288	pullambadi
10271	vartej
10250	harrai
10249	nalagarh
10243	bahua
10225	chichli
10224	benaulim
10220	chinnasekkadu
10210	tori fatehpur
10187	khonsa
10180	nannilam
10179	baikanthpur
10175	tankara
10175	begowal
10133	kiranur
10116	sirpur
10109	mirik
10100	manohar thana
10080	partapur
10057	kalavai
10042	jahangirpur
10023	jagnair
10018	alampur
10014	udpura
10007	kayattar
10000	vadlamuru
10000	makhjan
10000	hampi
10000	arambol
10000	technopark
9994	lodhikheda
9993	karrapur
9970	ganj muradabad
9965	bhabhra
9950	khujner
9918	chandbali
9902	nangavalli
9899	kottapalli
9896	gohpur
9894	chima
9890	tirumakudal narsipur
9883	jasrana
9868	bawali
9858	nagram
9852	kishni
9844	eraniel
9831	begampur
9827	sarupathar
9818	talen
9815	barsana
9787	antri
9773	gandhi nagar
9746	mankapur
9742	puduvayal
9734	bakswaho
9725	kallupatti
9719	kiri buru
9705	haringhata
9701	paddhari
9664	ramchandrapur
9662	arnia
9642	masinigudi
9640	betul bazar
9639	kot ïsa khan
9613	debipur
9585	erumaippatti
9576	khargupur
9565	karimpur
9555	konanur
9554	bokakhat
9537	goshainganj
9514	mahaban
9489	garautha
9487	champua
9478	herbertpur
9446	hiranagar
9437	nurpur kalan
9421	raia
9396	khamanon
9395	murgud
9391	naigarhi
9364	umri
9349	hatod
9331	mhasla
9322	mudigere
9305	basna
9287	mandasa
9265	ambagarh chauki
9255	gudibanda
9244	peraiyur
9236	farah
9235	namli
9200	kampil
9197	candolim
9187	eral
9158	kangra
9142	dabhol
9125	nidamangalam
9109	bhojudih
9106	katra
9106	zafarabad
9045	mowar
9034	bamnia
9032	kenduadih
9030	singoli
9009	sohagi
9000	puttaparthi
9000	haraiya
8974	mustafabad
8969	iklehra
8936	chelakara
8927	manjeshwara
8926	kharod
8923	champahati
8918	manor
8912	pallipattu
8901	yelandur
8898	mahroni
8887	alwar tirunagari
8880	seorinarayan
8877	santokhgarh
8870	tirodi
8866	virpur
8861	kantilo
8852	papireddippatti
8851	manappakkam
8827	annamalainagar
8806	tikaitnagar
8797	yairipok
8753	bhigvan
8744	gawan
8708	bageshwar
8682	kurgunta
8657	parbatipur
8621	bakani
8618	kawant
8609	parwanoo
8591	mataundh
8556	machalpur
8540	nandambakkam
8534	kotra
8512	gharghoda
8512	dhanwar
8500	orchha
8494	amguri
8494	bagnan
8447	dhilwan
8435	palamedu
8407	chail
8386	jaithari
8364	maibong
8345	alagapuram
8341	manali
8341	perur
8332	hariana
8331	konganapuram
8330	valpoy
8316	antu
8315	kandri
8301	singapperumalkovil
8282	odugattur
8282	baldeogarh
8266	amtala
8257	pennattur
8247	doiwala
8246	munirabad
8206	dhola
8198	lansdowne
8186	pallattur
8160	rohru
8155	tarabha
8155	jandiala guru
8124	golakganj
8117	valapattanam
8101	riasi
8101	kalundri
8081	musafirkhana
8048	arimalam
8044	bhatgaon
8036	tsrar sharif
8012	sarila
8000	jhulasan
7985	bara bazar
7981	bamora
7936	serpur
7914	nambutalai
7913	periyanegamam
7883	sahapur
7862	annavasal
7836	titabar
7827	banavar
7811	sakit
7800	parol
7800	rasulabad
7790	kothi
7787	chicalim
7775	narasimharajapura
7764	bagh
7753	jawar
7750	pahalgam
7747	tira sujanpur
7725	barkot
7719	piploda
7701	rengali
7676	beltangadi
7673	bajna
7635	santoshpur
7629	kil valur
7626	belluru
7626	manalurpettai
7623	chabua
7620	daulatpur
7620	malhargarh
7614	sorbhog
7613	amarkantak
7601	dalhousie
7600	jaisinghnagar
7597	nadigaon
7592	pithora
7570	puduppatti
7563	cortalim
7528	wangjing
7508	uttukkuli
7493	tarapur
7492	ghorawal
7491	dera nanak
7472	kadipur
7445	barpathar
7411	jakhal
7410	bamboo flat
7410	alawalpur
7401	barwadih
7399	parichha
7386	numaligarh
7369	ukwa
7355	chinchinim
7331	dharchula
7327	haripur
7326	kunnattur
7325	krishnapur
7317	ramban
7302	sanchi
7286	gohand
7260	chitrakonda
7227	somvarpet
7216	kharsawan
7197	swamimalai
7176	mahur
7163	gopalpur
7156	babugarh
7144	harnai
7140	mohpa
7138	banbasa
7136	moranha
7121	bomdila
7088	sorab
7057	guirim
7037	sodpur
7020	jagannathpur
6998	khamharia
6993	akalgarh
6981	katpur
6971	malpur
6969	nanguneri
6953	kotar
6946	goregaon
6907	raypur
6906	galiakot
6902	kandra
6901	mansar
6900	uppiliyapuram
6895	gudari
6857	gogapur
6837	abiramam
6807	awantipur
6763	kaladhungi
6758	lohaghat
6755	uri
6726	itaunja
6705	shivrajpur
6693	garhdiwala
6691	sabathu
6690	ghamarwin
6690	khaur
6651	vijayapuri
6636	manpur
6625	bhim tal
6606	aldona
6604	alur
6597	ghansor
6596	bhagwantnagar
6591	auras
6566	surgana
6557	cholapuram
6518	ugu
6495	oran
6494	dhali
6485	chhuikhadan
6473	elayirampannai
6468	kumsi
6462	waghai
6445	narsingi
6445	mayakonda
6420	radha kund
6409	bighapur
6380	phariha
6375	sini
6373	ambasa
6324	ula
6286	hesla
6254	harindanga
6244	sankarpur
6228	gidam
6205	sabrum
6192	gorur
6190	ram das
6176	ateli
6151	koradachcheri
6133	singtam
6131	londa
6125	nagrota
6119	sanguem
6117	ponnampet
6105	dungarpur
6104	mamit
6104	kishanpur
6091	ghanaur
6078	vellanur
6070	badhni kalan
6069	hirapur
6020	asarganj
6014	beliator
6000	kovalam
5963	thenzawl
5961	ramapuram
5949	ray
5931	fatehpur chaurasi
5920	nattarasankottai
5897	beswan
5844	shirgaon
5822	jalgaon
5804	saligao
5789	topchanchi
5760	sairang
5743	bijroni
5727	kodigenahalli
5723	peranamallur
5723	colovale
5699	queula
5685	bhowali
5656	goa velha
5605	mattur
5604	dehu
5596	mohanpur
5585	alappakkam
5576	qazigund
5575	carapur
5555	pernem
5508	kamalpur
5470	jua
5441	bambolim
5427	palle
5366	naroda
5312	desur
5287	matheran
5281	jawala mukhi
5257	dusi
5255	gopinathpur
5233	jogindarnagar
5215	kasauli
5198	raiwala
5187	hosanagara
5175	aravankadu
5124	koppa
5079	varca
5079	shravanabelagola
5079	bhandardaha
5051	sanvordem
5000	avanoor
4838	nadaun
4831	tawang
4813	kanadukattan
4735	dera gopipur
4734	narendranagar
4724	raha
4713	palasbari
4694	patuli
4690	magam
4668	champawat
4657	chandil
4512	kadambur
4432	sanivarsante
4424	netarhat
4403	sham churasi
4351	pandoh
4351	gokul
4271	sringeri
4266	kothapet
4209	batoti
4191	theog
4157	basar
4146	daitari
4131	palampur
4096	panara
4061	kalikapur
4040	gho manhasan
4026	rangpo
4011	melukote
3962	darlawn
3952	jaurian
3945	chiria
3944	sarka ghat
3857	thanna mandi
3778	vengavasal
3667	digha
3634	panhala
3596	jorethang
3500	suntikoppa
3475	north vanlaiphai
3440	borkhera
3430	chuari khas
3425	guhagar
3406	yarada
3367	dayal bagh
3348	chakrata
3324	gopalur
3310	sarubera
3293	arki
3278	banihal
3232	kalaikunda
3228	korampallam
3228	pachmarhi
3225	koradih
3195	mugma
3076	dariba
3025	gagret
3000	chowari
3000	nangilickondan
2994	dagshai
2816	chatakonda
2780	dogadda
2686	kodlipet
2609	hosangadi
2571	rudraprayag
2537	khawhai
2500	pedda nakkalapalem
2467	jutogh
2443	dwarahat
2440	kuttalam
2415	jogighopa
2130	devaprayag
2000	pipalkoti
2000	pitampura
2000	edakkulam
2000	auroville
1739	bakreswar
1737	bakloh
1701	chaupal
1630	seoni
1622	thang
1495	sarahan
1464	mangan
1424	abhaneri
1365	morjim
1351	banjar
1327	jubbal
1253	kot khai
1242	kud
1200	palackattumala
1035	naya bazar